2013 April 23
=============

present:

 * TBD


[this line intentionally non-blank] 

Report on in-progress items
---------------------------


CMAC-weather-station
^^^^^^^^^^^^^^^^^^^^

 * no action noted


bixler_workshop
^^^^^^^^^^^^^^^

 * no action noted


mu-thermal-camera
^^^^^^^^^^^^^^^^^

 * no action noted


SAR-scenarios
^^^^^^^^^^^^^

 * no action noted


schools-program
^^^^^^^^^^^^^^^

 * no action noted


DGPS
^^^^

 * no action noted


Other business
--------------

 * no items discussed


