2013 April 29
=============

present:

 * TBD



Report on in-progress items
---------------------------


CMAC-weather-station
^^^^^^^^^^^^^^^^^^^^

 * no action noted


bixler_workshop
^^^^^^^^^^^^^^^

 * no action noted


mu-thermal-camera
^^^^^^^^^^^^^^^^^

 * no action noted


SAR-scenarios
^^^^^^^^^^^^^

 * no action noted


schools-program
^^^^^^^^^^^^^^^

 * no action noted


DGPS
^^^^

 * no action noted


OBC2014
^^^^^^^

 * no action noted


Other business
--------------

 * no items discussed


