#NOTE: 17/03/2013 10:20:29 AM Frame : MHV Quadcopter
ACRO_BAL_PITCH,200
ACRO_BAL_ROLL,200
ACRO_P,4.5
ACRO_TRAINER,1
AHRS_BARO_USE,0
AHRS_GPS_GAIN,1
AHRS_GPS_USE,1
AHRS_RP_P,0.1
AHRS_TRIM_X,0.005
AHRS_TRIM_Y,-0.006
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.1
AMP_PER_VOLT,27.32
AUTO_SLEW,30
AUTO_VELZ_MAX,125
AUTO_VELZ_MIN,-125
AXIS_ENABLE,1
BATT_CAPACITY,1760
BATT_CURR_PIN,-1
BATT_MONITOR,0
BATT_VOLT_PIN,-1
CAM_DURATION,10
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_TYPE,0
CH7_OPT,5
CIRCLE_RADIUS,5
COMPASS_AUTODEC,1
COMPASS_DEC,0.205
COMPASS_LEARN,1
COMPASS_USE,1
ESC,0
FLOW_ENABLE,0
FLTMODE1,9
FLTMODE2,9
FLTMODE3,9
FLTMODE4,5
FLTMODE5,2
FLTMODE6,0
FRAME,1
FS_BATT_ENABLE,0
FS_THR_ENABLE,1
FS_THR_VALUE,925
HLD_LAT_I,0
HLD_LAT_IMAX,3000
HLD_LAT_P,0.2
HLD_LON_I,0
HLD_LON_IMAX,3000
HLD_LON_P,0.2
INAV_TC_XY,3
INAV_TC_Z,7
INPUT_VOLTS,5
INS_MPU6K_FILTER,20
INS_PRODUCT_ID,88
LAND_SPEED,50
LED_MODE,9
LIM_ALT_MAX,15
LIM_ALT_MIN,0
LIM_ALT_ON,0
LIM_ALT_REQ,0
LIM_CHANNEL,0
LIM_DEBUG,1
LIM_ENABLED,1
LIM_FNC_ON,0
LIM_FNC_RAD,0
LIM_FNC_REQ,0
LIM_FNC_SMPL,0
LIM_FNC_TOT,0
LIM_GPSLCK_ON,1
LIM_GPSLCK_REQ,1
LIM_RECMODE,0
LIM_REQUIRED,1
LIM_SAFETIME,0
LOG_BITMASK,382
LOITER_LAT_D,0.4
LOITER_LAT_I,0.04
LOITER_LAT_IMAX,3000
LOITER_LAT_P,5
LOITER_LON_D,0.4
LOITER_LON_I,0.04
LOITER_LON_IMAX,3000
LOITER_LON_P,5
LOW_VOLT,9.6
MAG_ENABLE,1
MOT_TB_RATIO,1
MOT_TCRV_ENABLE,1
MOT_TCRV_MAXPCT,93
MOT_TCRV_MIDPCT,52
NAV_LAT_D,0
NAV_LAT_I,0.17
NAV_LAT_IMAX,1800
NAV_LAT_P,2.4
NAV_LON_D,0
NAV_LON_I,0.17
NAV_LON_IMAX,1800
NAV_LON_P,2.4
OF_PIT_D,0.12
OF_PIT_I,0.5
OF_PIT_IMAX,100
OF_PIT_P,2.5
OF_RLL_D,0.12
OF_RLL_I,0.5
OF_RLL_IMAX,100
OF_RLL_P,2.5
PILOT_VELZ_MAX,250
RATE_PIT_D,0.004
RATE_PIT_I,0.1
RATE_PIT_IMAX,500
RATE_PIT_P,0.12
RATE_RLL_D,0.004
RATE_RLL_I,0.1
RATE_RLL_IMAX,500
RATE_RLL_P,0.12
RATE_YAW_D,0
RATE_YAW_I,0.015
RATE_YAW_IMAX,800
RATE_YAW_P,0.25
RC_SPEED,490
RC5_FUNCTION,0
RC6_FUNCTION,0
RC7_FUNCTION,0
RSSI_PIN,-1
RTL_ALT,200
RTL_ALT_FINAL,0
RTL_LOIT_TIME,0
SERIAL3_BAUD,57
SIMPLE,0
SONAR_ENABLE,0
SONAR_TYPE,0
SR0_EXT_STAT,0
SR0_EXTRA1,0
SR0_EXTRA2,0
SR0_EXTRA3,0
SR0_PARAMS,50
SR0_POSITION,0
SR0_RAW_CTRL,0
SR0_RAW_SENS,0
SR0_RC_CHAN,0
SR3_EXT_STAT,0
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_PARAMS,0
SR3_POSITION,0
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
STB_PIT_I,0
STB_PIT_IMAX,800
STB_PIT_P,4.5
STB_RLL_I,0
STB_RLL_IMAX,800
STB_RLL_P,4.5
STB_YAW_I,0
STB_YAW_IMAX,800
STB_YAW_P,4.5
SUPER_SIMPLE,0
SYSID_MYGCS,255
SYSID_SW_MREV,120
SYSID_SW_TYPE,10
SYSID_THISMAV,1
TELEM_DELAY,0
THR_ACC_ENABLE,1
THR_ACCEL_D,0
THR_ACCEL_I,1.5
THR_ACCEL_IMAX,500
THR_ACCEL_P,0.75
THR_ALT_I,0
THR_ALT_IMAX,300
THR_ALT_P,2
THR_MAX,1000
THR_MID,500
THR_MIN,130
THR_RATE_D,0.2
THR_RATE_I,0
THR_RATE_IMAX,300
THR_RATE_P,6
TILT,54
TOY_RATE,1
TRIM_THROTTLE,365
TUNE,0
TUNE_HIGH,1000
TUNE_LOW,0
VOLT_DIVIDER,3.56
WP_INDEX,0
WP_RADIUS,2
WP_SPEED_MAX,500
WP_TOTAL,1
XTRK_GAIN_SC,0.2
XTRK_MIN_DIST,15
YAW_OVR_BEHAVE,0
